<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggw-2c-cO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-ty-1Zx">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-5N-txW">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.6705882353" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-y8-phV">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GNk-MX-Yhn"/>
                                            <constraint firstAttribute="width" secondItem="6Zb-y8-phV" secondAttribute="height" multiplier="1:1" id="Gxz-P7-sYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="list.dash" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-nD-Qhk" customClass="ScrollableTabView" customModule="HelloRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-Yy-ycW">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCW-mV-GSv" customClass="TechnicalProblemView" customModule="HelloRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-JG-PFV" customClass="LoadingIndicatorView" customModule="HelloRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1I-JG-PFV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0GR-V3-P1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCW-mV-GSv" secondAttribute="trailing" id="4Kr-pJ-5kT"/>
                            <constraint firstItem="RCW-mV-GSv" firstAttribute="top" secondItem="wSz-nD-Qhk" secondAttribute="bottom" id="9eH-db-fXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KgG-Yy-ycW" secondAttribute="trailing" id="CZE-zT-ARN"/>
                            <constraint firstItem="KgG-Yy-ycW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Duo-NM-J4R"/>
                            <constraint firstItem="KgG-Yy-ycW" firstAttribute="top" secondItem="wSz-nD-Qhk" secondAttribute="bottom" id="EQf-ye-gWJ"/>
                            <constraint firstItem="RCW-mV-GSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3S-Zf-qad"/>
                            <constraint firstItem="Nsd-ty-1Zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Guf-hp-5tv"/>
                            <constraint firstItem="v1I-JG-PFV" firstAttribute="top" secondItem="wSz-nD-Qhk" secondAttribute="bottom" id="JQc-mU-xwh"/>
                            <constraint firstItem="Nsd-ty-1Zx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LwB-Ha-PEz"/>
                            <constraint firstItem="wSz-nD-Qhk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O9y-z6-mUS"/>
                            <constraint firstItem="wSz-nD-Qhk" firstAttribute="height" secondItem="Nsd-ty-1Zx" secondAttribute="height" multiplier="1.06" id="SvX-Jn-gIc"/>
                            <constraint firstItem="wSz-nD-Qhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFJ-E5-xwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsd-ty-1Zx" secondAttribute="trailing" id="Y2H-wX-9tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KgG-Yy-ycW" secondAttribute="bottom" id="cFW-de-eBp"/>
                            <constraint firstItem="v1I-JG-PFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSs-ZR-XsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCW-mV-GSv" secondAttribute="bottom" id="oc5-Ps-kl4"/>
                            <constraint firstItem="wSz-nD-Qhk" firstAttribute="top" secondItem="Nsd-ty-1Zx" secondAttribute="bottom" id="qJ8-Gg-9Nf"/>
                            <constraint firstItem="v1I-JG-PFV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rjk-RF-p2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3r7-6W-DrH"/>
                    <connections>
                        <outlet property="functionListBtn" destination="6Zb-y8-phV" id="pE1-dg-QUE"/>
                        <outlet property="loadingIndicatorView" destination="v1I-JG-PFV" id="iOi-yw-fi9"/>
                        <outlet property="searchBar" destination="1vg-5N-txW" id="2xV-T0-eit"/>
                        <outlet property="tabView" destination="wSz-nD-Qhk" id="lrv-YM-UQT"/>
                        <outlet property="tableView" destination="KgG-Yy-ycW" id="2dq-pb-7oQ"/>
                        <outlet property="technicalProblemView" destination="RCW-mV-GSv" id="PTU-7d-Mc2"/>
                        <segue destination="4z3-0x-ZRZ" kind="show" identifier="MovieDetailedViewController" id="TFC-UB-24e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="105.80357142857143"/>
        </scene>
        <!--Movie Detailed View Controller-->
        <scene sceneID="nVu-7f-7Q0">
            <objects>
                <viewController id="4z3-0x-ZRZ" customClass="MovieDetailedViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ch-KN-4b3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="37O-D1-BJI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4z3-0x-ZRZ" id="MpH-Bw-xyY"/>
                                    <outlet property="delegate" destination="4z3-0x-ZRZ" id="0Ze-Jm-GUG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lio-EB-37J" customClass="TechnicalProblemView" customModule="HelloRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-kA-AeU" customClass="LoadingIndicatorView" customModule="HelloRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zye-jF-ath" firstAttribute="trailing" secondItem="lio-EB-37J" secondAttribute="trailing" id="JGY-v2-h54"/>
                            <constraint firstItem="37O-D1-BJI" firstAttribute="leading" secondItem="Zye-jF-ath" secondAttribute="leading" id="L8x-Ws-vw2"/>
                            <constraint firstItem="Zye-jF-ath" firstAttribute="bottom" secondItem="37O-D1-BJI" secondAttribute="bottom" id="Qcm-C9-2Gt"/>
                            <constraint firstItem="zeu-kA-AeU" firstAttribute="top" secondItem="Zye-jF-ath" secondAttribute="top" id="Sl3-Dv-Hiv"/>
                            <constraint firstItem="lio-EB-37J" firstAttribute="top" secondItem="Zye-jF-ath" secondAttribute="top" id="XQw-tn-PIW"/>
                            <constraint firstItem="zeu-kA-AeU" firstAttribute="leading" secondItem="Zye-jF-ath" secondAttribute="leading" id="eQV-wt-CVc"/>
                            <constraint firstItem="Zye-jF-ath" firstAttribute="bottom" secondItem="lio-EB-37J" secondAttribute="bottom" id="h5b-dm-fqg"/>
                            <constraint firstItem="lio-EB-37J" firstAttribute="leading" secondItem="Zye-jF-ath" secondAttribute="leading" id="iQ1-PI-TJX"/>
                            <constraint firstItem="Zye-jF-ath" firstAttribute="trailing" secondItem="zeu-kA-AeU" secondAttribute="trailing" id="oqC-ch-pRc"/>
                            <constraint firstItem="Zye-jF-ath" firstAttribute="bottom" secondItem="zeu-kA-AeU" secondAttribute="bottom" id="sMB-BP-0Xm"/>
                            <constraint firstItem="37O-D1-BJI" firstAttribute="top" secondItem="Zye-jF-ath" secondAttribute="top" id="two-Ns-Mwx"/>
                            <constraint firstItem="Zye-jF-ath" firstAttribute="trailing" secondItem="37O-D1-BJI" secondAttribute="trailing" id="zjL-vk-iLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zye-jF-ath"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8X-Lk-S6W"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="zeu-kA-AeU" id="YR8-cz-Ahf"/>
                        <outlet property="tableView" destination="37O-D1-BJI" id="TCk-n4-QxH"/>
                        <outlet property="technicalProblemView" destination="lio-EB-37J" id="gWW-yj-FCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA7-AU-vPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5u-q1-Q4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggw-2c-cO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTw-xx-miV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.6705882352941176" blue="0.32156862745098036" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9T-jy-qyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCW-bQ-7l6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
